<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>git-first.org</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-03-25 Sun"/>
<meta name="author" content="Gunter Liszewski"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color:lightblue; font-weight:normal }
  .target { }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*/-->
</script>
</head><body>
<h1 class="title">git-first.org</h1>





<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Git First </a>
<ul>
<li><a href="#sec-1.1">1.1 Install Portable Git </a>
<ul>
<li><a href="#sec-1.1.1">1.1.1 Tests </a></li>
<li><a href="#sec-1.1.2">1.1.2 Widen the Scope </a></li>
</ul>
</li>
<li><a href="#sec-1.2">1.2 Configure to Run </a></li>
<li><a href="#sec-1.3">1.3 Create the Local Repository </a></li>
<li><a href="#sec-1.4">1.4 Associate the Local and the Remote </a></li>
<li><a href="#sec-1.5">1.5 Daily Tasks </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">1 Git First </h2>
<div id="text-1">


<p>
<a href="http://www.gitorious.org/finance">On-line Repository</a>
</p>

</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1">1.1 Install Portable Git </h3>
<div id="text-1.1">



<p>
2012 03 25 - Sunday - Installed PortableApps on the harddisk. Used Maxthon to
create a Sky Note
</p>

</div>

<div id="outline-container-1.1.1" class="outline-4">
<h4 id="sec-1.1.1">1.1.1 Tests </h4>
<div id="text-1.1.1">


<p>
Does the portable Git run on the public computer?
</p>
<p>
Where does it run?
</p>
<p>
Working effectively. Keeping track of things. Progressing,
while being on your feet. What to do. What not to do. Point at
the goals!
</p>
<ul>
<li id="sec-1.1.1.1">Belfast Central Library <br/>

<ul>
<li>
Git runs from the USB key
<ul>
<li>
The MS-DOS command line interpreter is disabled on this computer.
</li>
<li>
However, the git-bash.sh icon presents a working bash shell.
</li>
<li>
The PATH variable needs to be assign a working path.
<ul>
<li>
export PATH=\${PATH}/e/git/bin
</li>
</ul>
</li>
<li>
then the command script, within the /p/finance project has been used
to assign a working EMACS path

</li>
</ul>
</li>
</ul>
</li>
<li id="sec-1.1.1.2">&hellip; and Now Back in the Other Place <br/>

<ul>
<li>
Last night the work, recorded on the USB key was pulled with the command
<ul>
<li>
git pull <i>g/p/finance   - The path specifier (/g/p</i>&hellip;) refers to the USB key's drive letter, "G:",
and the path within it, "\\p\\finance".
</li>
<li>
This is a Windows Operating System, that runs a xNix/Unix/Linux command
shell. The MS-DOS drive letter concept translates into a one letter
xNix path name (<i>c</i>, <i>d</i>, &hellip;, <i>g</i>).

</li>
</ul>
</li>
</ul>
</li>
<li id="sec-1.1.1.3">&hellip; and What is the Difference? <br/>
<ul>
<li>
Of what?
<ul>
<li>
the difference between the status of the shared collaborative Git repository, <a href="https://gitorious.org/finance">on the remote Git-server</a>
</li>
<li>
and the private checked-out working Git repository.
</li>
</ul>
</li>
<li>
Repharase the questions?
<ul>
<li>
What do we need to know?
</li>
<li>
What work has been done, and is it traceably recorded.
</li>
</ul>
</li>
<li>
The answer to that (re-phrased) question lies within the local working
copy's Git data.
</li>
<li>
The remote collaborative repository merely holds a copy of the working
repository.
<ul>
<li>
The remote Git repository is shared in the publicly visible network space (the Internet, the Cloud, the Network). Its purpose is collaboration.
</li>
<li>
My work that I share with others should carry a reasonable amout of myb confidence; the work being done locally.
</li>
<li>
Build the confience (work) on the local repository.
</li>
<li>
Then push that confidence out to the public; and share it by means of the public Git repository.
</li>
</ul>
</li>
<li>
The answer.
<ul>
<li>
Just do the work on the local Git repository.
</li>
<li>
When you are confident that your work is useful/helpful to others, or if others might be able to contribute, then just push your work out to the public.
</li>
<li>
git push
</li>
</ul>
</li>
</ul>
</li>
<li id="sec-1.1.1.4">&hellip; and After the Push <br/>
<ul>
<li>
All can be seen by the collaborateurs.
<a href="https://gitorious.org/finance">The on-line repository</a> holds copies of the records of your work.
<ul>
<li>
The on-line repository holds the raw data of the change. <a href="https://gitorious.org/finance/finance/blobs/raw/master/git-first.html">git-first.html</a>, for example.

</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.1.2" class="outline-4">
<h4 id="sec-1.1.2">1.1.2 Widen the Scope </h4>
<div id="text-1.1.2">


<ul>
<li>
Run with the XAMPP
<ul>
<li>
Portable XAMPP is another zero-footprint environment.
</li>
<li>
uniX, Apache web-server, MySql Database Management System, Perl, and PHP.

</li>
</ul>
</li>
<li id="sec-1.1.2.1">Issues that XAMPP has here, in this locality <br/>
<ul>
<li>
(However, it appears to run fine elsewhere)
</li>
<li>
PHP.exe and related programs don't run here. As a result the Apache web
</li>
</ul>

<p>server does not run.
</p><ul>
<li>
Dive into the deep end; is the solution within reach?
<ul>
<li>
PHP -v
</li>
<li>
(Pick a fix from the bucket of experience) Disable IIS
<ul>
<li>
iisreset /STOP
</li>
<li>
(NOT OK) the issue persists.
</li>
</ul>
</li>
<li>
Google at 'php system cannot execute' give results that point at a likely fix.
<ul>
<li>
Download and install the <a href="http://www.microsoft.com/download/en/confirmation.aspx?id=29">Microsoft Visual C++ 2008 Redistributable package</a>
</li>
<li>
(OK) progress&hellip;
</li>
<li>
<a href="http://localhost/xampp/">Try the local XAMPP system</a>
</li>
<li>
(SUCCESS) some progress.
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2">1.2 Configure to Run </h3>
<div id="text-1.2">



</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3">1.3 Create the Local Repository </h3>
<div id="text-1.3">



</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4">1.4 Associate the Local and the Remote </h3>
<div id="text-1.4">



</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5">1.5 Daily Tasks </h3>
<div id="text-1.5">


</div>
</div>
</div>
<div id="postamble"><p class="author"> Author: Gunter Liszewski
<a href="mailto:gunter.liszewski@gmail.com">&lt;gunter.liszewski@gmail.com&gt;</a>
</p>
<p class="date"> Date: 2012-03-25 Sun</p>
<p>HTML generated by org-mode 6.21b in emacs 23</p>
</div></body>
</html>
