<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Tool to Get Organised</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-03-28 Wed"/>
<meta name="author" content="Gunter Liszewski"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color:lightblue; font-weight:normal }
  .target { }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*/-->
</script>
</head><body>
<h1 class="title">Tool to Get Organised</h1>

<p>ORG Second Mode -*- mode: org; -*-
</p>





<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Org-Mode - The Personal Organiser for G&hellip;ee&hellip;x </a>
<ul>
<li><a href="#sec-1.1">1.1 Being Portable </a></li>
<li><a href="#sec-1.2">1.2 Moving along the Lines of The Outline [1] </a></li>
<li><a href="#sec-1.3">1.3 What is Organisation </a>
<ul>
<li><a href="#sec-1.3.1">1.3.1 Outlines </a></li>
<li><a href="#sec-1.3.2">1.3.2 Plans </a></li>
<li><a href="#sec-1.3.3">1.3.3 Things To Do </a></li>
<li><a href="#sec-1.3.4">1.3.4 Time </a></li>
</ul>
</li>
<li><a href="#sec-1.4">1.4 The Outline Structure </a>
<ul>
<li><a href="#sec-1.4.1">1.4.1 Keys to Press </a></li>
<li><a href="#sec-1.4.2">1.4.2 Commands to Give </a></li>
<li><a href="#sec-1.4.3">1.4.3 Planning to Organise my Moves </a></li>
</ul>
</li>
<li><a href="#sec-1.5">1.5 What Plans are to Be Done </a>
<ul>
<li><a href="#sec-1.5.1">1.5.1 To-Do Items </a></li>
<li><a href="#sec-1.5.2">1.5.2 Communicating with the Organiser; To-Do items' states </a></li>
</ul></li>
</ul>
</li>
<li><a href="#sec-2">2 Org-Mode - The Manual </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">1 Org-Mode - The Personal Organiser for G&hellip;ee&hellip;x </h2>
<div id="text-1">



</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1">1.1 Being Portable </h3>
<div id="text-1.1">


<ul>
<li>
<a href="https://github.com/richard/mobileorg">MobileOrg</a>, an iPhone App to work with Emacs Org-Mode outline in the mobile
</li>
</ul>

<p>world. The mobileorg source code is hosted presented as a Git repository on
<a href="http:/github.com">Github</a>.
</p>
</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2">1.2 Moving along the Lines of The Outline <sup><a class="footref" name="fnr.1" href="#fn.1">1</a></sup> </h3>
<div id="text-1.2">

</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3">1.3 What is Organisation </h3>
<div id="text-1.3">



</div>

<div id="outline-container-1.3.1" class="outline-4">
<h4 id="sec-1.3.1">1.3.1 Outlines </h4>
<div id="text-1.3.1">


</div>

</div>

<div id="outline-container-1.3.2" class="outline-4">
<h4 id="sec-1.3.2">1.3.2 Plans </h4>
<div id="text-1.3.2">


</div>

</div>

<div id="outline-container-1.3.3" class="outline-4">
<h4 id="sec-1.3.3">1.3.3 Things To Do </h4>
<div id="text-1.3.3">


</div>

</div>

<div id="outline-container-1.3.4" class="outline-4">
<h4 id="sec-1.3.4">1.3.4 Time </h4>
<div id="text-1.3.4">


</div>
</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4">1.4 The Outline Structure </h3>
<div id="text-1.4">



</div>

<div id="outline-container-1.4.1" class="outline-4">
<h4 id="sec-1.4.1">1.4.1 Keys to Press </h4>
<div id="text-1.4.1">

<ul>
<li>
C-c C-e ('org-export')
</li>
<li>
C-c TAB ('show-children')
</li>
<li>
C-c C-s (schedule)
</li>
</ul>
</div>

</div>

<div id="outline-container-1.4.2" class="outline-4">
<h4 id="sec-1.4.2">1.4.2 Commands to Give </h4>
<div id="text-1.4.2">


</div>

</div>

<div id="outline-container-1.4.3" class="outline-4">
<h4 id="sec-1.4.3">1.4.3 Planning to Organise my Moves </h4>
<div id="text-1.4.3">


</div>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5">1.5 What Plans are to Be Done </h3>
<div id="text-1.5">



</div>

<div id="outline-container-1.5.1" class="outline-4">
<h4 id="sec-1.5.1">1.5.1 To-Do Items </h4>
<div id="text-1.5.1">


</div>

</div>

<div id="outline-container-1.5.2" class="outline-4">
<h4 id="sec-1.5.2">1.5.2 Communicating with the Organiser; To-Do items' states </h4>
<div id="text-1.5.2">


</div>
</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">2 Org-Mode - The Manual </h2>
<div id="text-2">


<ul>
<li>
<i>&lt;info: (Org)&gt;</i>
</li>
<li>
<a href="http://mobileorg.ncogni.to/">MobileOrg</a>
</li>
<li>
<a href="http://orgmode.org/">Org Mode</a>
<ul>
<li>
<i>&lt;info:emacs:Top&gt;</i>

</li>
</ul>
</li>
</ul>


</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">
<p class="footnote"><sup><a class="footnum" name="fn.1" href="#fnr.1">1</a></sup> On a Foot-Note &ndash; staggering about
</p>
</div>
</div>
<div id="postamble"><p class="author"> Author: Gunter Liszewski
<a href="mailto:gunter.liszewski@gmail.com">&lt;gunter.liszewski@gmail.com&gt;</a>
</p>
<p class="date"> Date: 2012-03-28 Wed</p>
<p>HTML generated by org-mode 6.21b in emacs 23</p>
</div></body>
</html>
